<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"


    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="10dp"
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true"
    android:background="@drawable/kafelek"
    android:textAlignment="center"
    android:textColor="@android:color/black"
    app:autoSizeMaxTextSize="25dp"

    android:padding="2dp"
    android:layout_weight="10" />